# zags

./: .gitignore  pom.xml
src/main/java/by/nn/zags/: Main.java
src/main/java/by/nn/zags/loggers/: TestLogger.java
src/main/java/by/nn/zags/model/: AdminModel.java  ApplicantModel.java  BirthServiceModel.java  CitizenModel.java  DeathServiceModel.java  MarriageServiceModel.java
src/main/java/by/nn/zags/pages/: AdminDataPage.java  ApplListPage.java  ApplStatusPage.java  ApplicantDataPage.java  BasePage.java  ChooseServicePage.java  CitizenDataPage.java  HomePage.java  ServiceDataPage.java
src/main/java/by/nn/zags/util/: DriverFactory.java  DriverManager.java
src/main/resources/: log4j2.properties
src/test/java/: ApplicationSubmissionTest.java
src/test/java/by/nn/zags/tests/ui/: ApplicationSubmissionTest.java  BaseTest.java
src/test/resources/: testng.xml
